<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="shortcut icon" href="../pictures/ico/ico.png" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../css/carousel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head>
<body>
    <header>
        <picture>
            <!-- <source media="(max-width:600px )" srcset="../pictures/header/header-celular.jpg" width="100%" height="auto"> -->
            <img class="img-fluid" src="../pictures/header/header-desktop.jpg" alt="Vanderson & Iracema" width="100%" height="auto">
        </picture>
    </header>

    <nav class="navbar navbar-expand-lg px-lg-5 navbar-dark" style="background-color: #0e2b0d;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" onclick="panela()">Chá de Panela</a>
              <a class="nav-link active" onclick="cafe()">Café de Garagem</a>
              <a class="nav-link active" href="#">Casamento</a>
              <a class="nav-link active">Ofertas</a>
            </div>
          </div>
        </div>
    </nav>
        
    <main>

        <input class="sair" type="button" value="sair" onclick="sair()">
        <div class="user"></div>
        <h1>Nossa história contada pela visão de cada um!</h1>


        <div class="historia">

            <input class="btn-ira"type="button" value="Iracema" onclick="ira()">
            <input class="bnt-vanderson" type="button" value="Vanderson" onclick="dan()">
                
        
            <div class="ela">
                <img class="foto" src="../pictures/historia/foto-ira.png" alt="Iracema">
                <p>
                    Tudo começou com uma boa amizade, servindo juntos no mesmo ministério, eu tinha 
                    uma grande dificuldade de projetar  e ele sempre me ajudava (apesar de sempre 
                    tirar onda dele), pude ver nitidamente sua paciência em me ajudar e a nossa 
                    amizade iniciou, com o tempo conversando e se aproximando percebi que éramos 
                    diferentes com visões extremamentes parecidas, conversando diariamente, ficamos 
                    cada vez mais próximos e já era notório um sentimento, eu que sempre fui um pouco impaciente queria que ele tomasse logo uma atitude e ao mesmo tempo fugia de todas as possíveis oportunidades, contraditória? sim e não, às vezes. Em uma bela tarde fui literalmente intimada para uma caminhada e depois um sorvetinho (importante alimentar a varoa), tivemos uma conversa bem engraçada, e eu dei um leve susto dizendo que pensava em morar em um outro estado(sem dúvidas isso foi um combustível para  declaração), o garoto ficou inconformado e ministrou sobre propósito, ministério, serviço… por dentro eu estava rindo, era engraçado ver o esforço dele pra me convencer de ficar em Maceió, chegamos na sorveteria sentamos em um lugar e nos deparamos com uma cachorrada, literalmente, um monteeee de doguinhos brigando ao redor da nossa mesa, no meio desse ambiente super tranquilo falei um pouco sobre o meu testemunho e perguntei: - Então, qual é o propósito da nossa amizade?.
                    Aí ficou sério, percebi que primeiro ele ficou vermelho e aos poucos a cor foi 
                    sumindo e ficou pálido, eu pensando “pronto o cara vai desmaiar aqui”, pedi pra ele ficar calmo e aos poucos a consciência foi voltando e ele começou a se declarar, foi a declaração mais fofa e engraçada que já ouvi, e por fim ele falou “ eu quero orar com você, se você quiser orar comigo”, e eu falei todas as condições e entramos em um acordo.
                    Dia 27 de Janeiro de 2020, um dia muito especial, início admirável e honroso, 
                    amamos tanto essa data que dois anos após noivamos nesse mesmo dia, amamos 
                    comemorar datas, dia 3 de setembro de 2022  será mais uma data incrível e 
                    contamos com a sua presença, para que você veja, saiba e considere que foi o 
                    Senhor que fez tudo isso!                    
                </p>
            </div>

            <div class="ele">
                <img class="foto v" src="../pictures/historia/foto-dan.png" alt="">
                <p>
                    Eu sempre fui muito tímido e acuado na minha, todavia, no ministério no qual participavamos não havia espaço para esse tipo de coisa 
                    e foi aí que essa linda garota extrovertida e sanguínea começou a me zoar infinitas vezes e eu não sabia como reagir, até do meus erros 
                    de gramática ela zoava (isso continua até hoje), mas foi dessas zoações que começamos nos aproximar cada vez mais e começamos a construir uma bela amizade, 
                    uma amizade que começou a me encantar e me fazer querer ficar cada vez mais próximo dela, então no ENEM de 2019 começamos a discutir sobre algumas questões da prova 
                    na frente da igreja e como sempre ela me zoou porque confundi em uma questão e dessa conversas sobre ENEM começaram a surgir novos assuntos, esses que nos levaram a 
                    ter noites de sono curtas pois iriamos dormir sempre por volta das 3 horas da manhã conversando, então passei a tentar me aproximar mais dela presencialmente já que 
                    estávamos bastante próximos virtualmente, comecei a chamar ela para correr, pois ela tinha o hábito de caminhar quase todas as tardes e depois de inúmeros pedidos e 
                    perdidos ela finalmente aceitou, eu lembro, que eu nem tinha tênis de corrida então fui de sandália e bermuda jeans mesmo, cheguei primeiro e ainda esperei por ela por 
                    uns 20 minutos, mas valeu a pena, pois no mesmo dia após a “corrida/caminhada”, fomos tomar sorvete e em uma das mesas do estabelecimento, começamos a conversar e ela 
                    começou a falar um pouco sobre o testemunho dela e quando de repente ela falou: “na minha vida eu faço tudo com um propósito, então qual é o propósito da nossa amizade?”
                    nessa hora eu gelei, comecei a ficar vermelho, depois branco, e nesse exato momento para completar vários cachorros começaram a nos cercar e a latirem, e com certeza 
                    queriam colocar mais nervosismo em mim, mas depois de vários tremores nas pernas consegui falar um pouco e finalmente perguntei se ela gostaria de orar comigo, e pude 
                    ter a felicidade de ouvir um SIM dela, desde então ela se tornou o meu milagre, quem diria um menino tímido caladão na dele, estaria a partir daquela data 27 de Janeiro 
                    de 2020 orando com um menina linda e completamente diferente dele, mas Deus é perfeito e sabe todos os planos que tem para nós, e desde essa data ele vem nos abençoando 
                    cada vez mais, hoje somos noivos e em breve seremos um só carne, uma família e é com essa resumida história
                    que gostaríamos que vocês estivessem presente para mais uma benção do Senhor em nossa vida.
                </p>
            </div>
        </div>

        <h1>Acompanhe alguns registros da nossa história!</h1>

        <div class="swiper mySwiper carrusel">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../pictures/carousel/1.png" alt="carousel1.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/2.png" alt="carousel2.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/3.png" alt="carousel3.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/4.png" alt="carousel4.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/5.png" alt="carousel5.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/6.png" alt="carousel6.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/7.png" alt="carousel7.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/8.png" alt="carousel8.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/9.png" alt="carousel9.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/10.png" alt="carousel10.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/11.png" alt="carousel11.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/12.png" alt="carousel30.png"></div>  
              <div class="swiper-slide"><img src="../pictures/carousel/13.png" alt="carousel12.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/14.png" alt="carousel13.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/15.png" alt="carousel14.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/16.png" alt="carousel15.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/17.png" alt="carousel16.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/18.png" alt="carousel17.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/19.png" alt="carousel18.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/20.png" alt="carousel19.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/21.png" alt="carousel20.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/22.png" alt="carousel21.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/23.png" alt="carousel22.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/24.png" alt="carousel23.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/25.png" alt="carousel24.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/26.png" alt="carousel25.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/27.png" alt="carousel26.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/28.png" alt="carousel27.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/29.png" alt="carousel28.png"></div>
              <div class="swiper-slide"><img src="../pictures/carousel/30.png" alt="carousel29.png"></div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </main>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="../javascript/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../javascript/home.js"></script>
    <script>

        const mediaQuery = window.matchMedia('(max-width: 600px)')

        function handleTabletChange(e) {
        // Check if the media query is true
            if (e.matches) {
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    loop: true,
                    loopFillGroupWithBlank: true,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            }else{
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    slidesPerGroup: 3,
                    loop: true,
                    loopFillGroupWithBlank: true,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });

            }
        }

        // Register event listener
        mediaQuery.addListener(handleTabletChange)

        // Initial check
        handleTabletChange(mediaQuery)

    </script>

    <footer>
        <h3>Vanderson Santos Develop <br> Todos os direitos reservados &copy; </h3>

    </footer>
</body>
</html>